// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //首先实现inc
    Inc16(in=preout, out=Inc16in);
    Mux16(a=preout, b=Inc16in, sel=inc, out=Incout);
    //实现load
    Mux16(a=Incout, b=in, sel=load, out=Loadout);
    //实现reset
    Mux16(a=Loadout, b=false, sel=reset, out=Resetout);

    //进行一次时间递进
    Register(in=Resetout, load=true, out=preout,out=out);
        
}
